---
- hosts: database
  vars_files:
    - vars/postgresql.yml
    - private/postgresql.yml
    - vars/apt.yml
  roles:
     - role: oefenweb.apt
       tags:
       - setup
     - role: ansible-role-postgresql
       tags:
        - postgres

- hosts: app
  vars_files:
    - vars/apt.yml
  vars:
  - dotnet_package: "dotnet-sdk-6.0"
  roles:
     - role: oefenweb.apt
       tags:
       - setup
     - role: ansible-role-dotnet-core
       tags:
       - dotnet

#- hosts: database,app
#  gather_facts: no
#  tasks:
#  - name: "install software"
#    tags: software
#    apt:
#      name: "{{packages}}"
#    vars:
#      packages:
#      - net-tools
