<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../lib/lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../lib/IdsHelpers.fs" />
    <Compile Include="../../lib/TestUtils.fs" />
    <Compile Include="../../lib/TestHelpers.fs" />
    <Compile Include="../../lib/Fixtures.fs" />
    <Compile Include="../../../webui/lib/ApplicationUser.fs" />
    <Compile Include="../../../webui/lib/UserStore.fs" />
    <Compile Include="ApplicationUserTest.fs" />
    <Compile Include="IUserStoreTests.fs" />
    <Compile Include="IPasswordStoreTests.fs" />
    <Compile Include="IClaimStoreTests.fs" />
    <Compile Include="IEmailStoreTests.fs" />
    <Compile Include="UserManagerTests.fs" />
    <Compile Include="SignInManagerTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="fsunit" Version="4.0.2" />
    <PackageReference Include="fsunit.xunit" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.2" />
    <PackageReference Include="ply" Version="0.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="conf/database.test.json" CopyToOutputDirectory="Always" />
    <None Include="fixtures/**" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
