--- 
instances_018: 
  entity_id: 12
  id: 82
  lock_version: 0
instances_007: 
  entity_id: 11
  id: 78
  lock_version: 0
instances_019: 
  entity_id: 11
  id: 93
  lock_version: 0
instances_008: 
  entity_id: 11
  id: 89
  lock_version: 0
instances_020: 
  entity_id: 12
  id: 72
  lock_version: 0
instances_009: 
  entity_id: 11
  id: 79
  lock_version: 0
instances_021: 
  entity_id: 12
  id: 83
  lock_version: 0
instances_010: 
  entity_id: 12
  id: 90
  lock_version: 0
instances_022: 
  entity_id: 12
  id: 94
  lock_version: 0
instances_011: 
  entity_id: 11
  id: 69
  lock_version: 0
instances_023: 
  entity_id: 11
  id: 73
  lock_version: 0
instances_012: 
  entity_id: 11
  id: 80
  lock_version: 0
instances_001: 
  entity_id: 12
  id: 75
  lock_version: 0
instances_024: 
  entity_id: 12
  id: 84
  lock_version: 0
instances_013: 
  entity_id: 11
  id: 91
  lock_version: 0
instances_002: 
  entity_id: 12
  id: 86
  lock_version: 0
instances_025: 
  entity_id: 19
  id: 95
  lock_version: 0
instances_for_relation_8_1:
  entity_id: 19
  id: 96
  lock_version: 0
instances_for_relation_8_2:
  entity_id: 19
  id: 97
  lock_version: 0
instances_for_relation_8_3:
  entity_id: 19
  id: 98
  lock_version: 0
instances_for_relation_8_4:
  entity_id: 19
  id: 99
  lock_version: 0
instances_014: 
  entity_id: 12
  id: 70
  lock_version: 0
instances_003: 
  entity_id: 12
  id: 76
  lock_version: 0
instances_026: 
  entity_id: 12
  id: 74
  lock_version: 0
instances_015: 
  entity_id: 12
  id: 81
  lock_version: 0
instances_004: 
  entity_id: 12
  id: 87
  lock_version: 0
instances_027: 
  entity_id: 12
  id: 85
  lock_version: 0
instances_016: 
  entity_id: 12
  id: 92
  lock_version: 0
instances_005: 
  entity_id: 11
  id: 77
  lock_version: 0
instances_017: 
  entity_id: 11
  id: 71
  lock_version: 0
instances_006: 
  entity_id: 11
  id: 88
  lock_version: 0
instances_100: 
  entity_id: 51
  id: 100
  lock_version: 0
instances_101: 
  entity_id: 7
  id: 25
  lock_version: 0
# The instances for the Books[100] entity
# BEGIN BOOKS INSTANCES
instance_books_01:
  entity_id: 100
  id: 200
  lock_version: 0
instance_books_02:
  entity_id: 100
  id: 201
  lock_version: 0
#END BOOKS INSTACNES
pictures_instance_01:
  entity_id: 101
  id: 202
  lock_version: 0
#accented_details
accented_details_01:
  entity_id: 100000
  id: 203
  lock_version: 0
accented_details_02:
  entity_id: 100000
  id: 100000
  lock_version: 0
colon_in_detail_name:
  entity_id: 102
  id: 204
  lock_version: 0
form_tests_all_details_with_value:
  entity_id: 100001
  id: 100001
  lock_version: 0
form_tests_most_details_without_value:
  entity_id: 100001
  id: 100002
  lock_version: 0
form_tests_most_details_without_value2:
  entity_id: 100001
  id: 100003
  lock_version: 0
person_1:
  entity_id: 101
  id: 100004
  lock_version: 0
person_2:
  entity_id: 101
  id: 100005
  lock_version: 0
person_3:
  entity_id: 101
  id: 100006
  lock_version: 0
formation_1:
  entity_id: 15
  id: 100007
  lock_version: 0
formation_2:
  entity_id: 15
  id: 100008
  lock_version: 0
formation_3:
  entity_id: 15
  id: 100009
  lock_version: 0




#if you create new instances, find an id that is still free under 100, or it breaks selenium tests
